{
  "name": "goldescrowbot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "5.20.0",
    "@swyftx/api-crypto-address-validator": "^1.13.1",
    "@types/pg": "^8.11.10",
    "axios": "^1.7.7",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "bitcore-lib": "^10.3.0",
    "ecpair": "^2.0.0",
    "nodemon": "^3.1.5",
    "pg": "^8.13.0",
    "prisma": "^5.20.0",
    "telegraf": "^4.16.3",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
